# Library2

./: Library.sln
Library.DataAccess/: Library.DataAccessCommands.csproj
Library.DataAccess/Books/Configs/: BookConfig.cs
Library.DataAccess/Books/Repositories/: BookRepositoryCommand.cs
Library.DataAccess/Commons/: UnitOfWork.cs
Library.DataAccess/Context/: LibraryContext.cs
Library.DataAccess/Migrations/: 20200704051139_init_01.Designer.cs  20200704051139_init_01.cs  LibraryContextModelSnapshot.cs
Library.DataAccessQueries/: Library.DataAccessQueries.csproj
Library.Domains/: Library.Domains.csproj
Library.Services/: Library.Services.csproj
Library.Services/Books/Commands/: AddBookService.cs
Library.Services/Books/Commands/Behaviors/: AddBookInfoValid.cs
Library.Services/Books/Commands/Handlers/: AddBookInfoHandler.cs  DeleteBookInfoHandler.cs
Library.Services/Books/Queries/Behaviors/: SearchBehavior.cs
Library.Services/Books/Queries/Handlers/: GetAllBookInfoHandler.cs  GetBookByIdInfoHandler.cs  GetBookBySearchHandler.cs  GetShabekByShabekIdHandler.cs
Library.Services/Books/Validators/: AddBookInfoValidation.cs  BookValidations.cs
Library.Services/PipelineBehaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Library.Web/: Library.Web.csproj  Startup.cs  appsettings.json
Library.Web/Areas/AdminPanel/Controllers/: BookManagerController.cs
Library.Web/Areas/AdminPanel/Views/BookManager/: AddBook.cshtml  EditBook.cshtml  Index.cshtml  _deleteBook.cshtml
Library.Web/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _headerPartial.cshtml  _sideBarPartial.cshtml
Library.Web/AutoMappers/: AutoMapping.cs
Library.Web/Books/ViewModels/: AddBookViewModel.cs  SearchViewModel.cs
Library.Web/Controllers/: HomeController.cs
Library.Web/Middlewares/: ErrorHandling.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Home/: Index.cshtml  ListSearch.cshtml  ReadBook.cshtml
Library.Web/Views/Shared/: _Layout.cshtml  _StyleSheet.cshtml  _footer.cshtml  _navBarPartial.cshtml  _scripts.cshtml
Library.Web/wwwroot/Vuexy/html/: landing.html
Library.Web/wwwroot/Vuexy/html/ltr/: horizontal-menu-template-dark.html  horizontal-menu-template.html  vertical-collapsed-menu-template.html  vertical-menu-template-dark.html  vertical-menu-template-semi-dark.html  vertical-menu-template.html
Library.Web/wwwroot/Vuexy/html/rtl/: horizontal-menu-template-dark.html  horizontal-menu-template.html  vertical-collapsed-menu-template.html  vertical-menu-template-dark.html  vertical-menu-template-semi-dark.html
Library.Web/wwwroot/Vuexy/html/rtl/vertical-menu-template/: app-user-edit.html  app-user-list.html  app-user-view.html  auth-forgot-password.html  auth-lock-screen.html  auth-login.html  auth-register.html  auth-reset-password.html  card-advance.html  card-analytics.html  card-basic.html  chart-apex.html  chart-chartjs.html  chart-echarts.html  colors.html  component-alerts.html  component-bs-toast.html  component-buttons-basic (2).html  component-buttons-basic.html  component-collapse.html  component-dropdowns.html  component-list-group.html  component-modals.html  component-popovers.html  component-spinner.html  dashboard-ecommerce.html  data-list-view.html  data-thumb-view.html  error-500.html  ext-component-drag-drop.html  ext-component-file-uploader.html  ext-component-sweet-alerts.html  ext-component-toastr.html  form-layout.html  form-radio.html  form-validation.html  form-wizard.html  icons-feather.html  icons-font-awesome.html  page-account-settings.html  (+5 more)
Library.Web/wwwroot/css/: CustomAdminStyleSheet.css  CustomUserStyleSheet.css
(+18 files in other folders)
